// Place all the styles related to the charges controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table.charges
  width: 100%

span[data-with-tooltip]
  position: relative

  span.message
    position: absolute
    top: -20px
    left: 30px
    background-color: #FCF3D5
    padding: 2px
    white-space: nowrap
    border-radius: 5px
    z-index: 100
    display: none

span[data-with-tooltip="true"]:hover
  span.message
    display: block
