body
  margin: 0
  padding: 0
  display: flex
  height: 100vh

#left, #main
  padding: 5px

#left
  width: 180px
  background-color: #dddddd
  font-weight: bold

  li
    font-size: large

#main
  flex: auto

a
  color: black
  text-decoration: none

  &:visited
    color: #555555
